# EjercicioBCI

./: README.md  build.gradle  settings.gradle
Docs/: GlobalLogic-User-EndPoint.postman_collection.json
src/main/java/cl/globallogic/ejerciciobci/: EjercicioBciApplication.java
src/main/java/cl/globallogic/ejerciciobci/configuration/: JwtConfigurer.java  JwtTokenFilter.java  ModelMapperConfiguration.java  WebSecurityConfig.java
src/main/java/cl/globallogic/ejerciciobci/controller/: UserController.java
src/main/java/cl/globallogic/ejerciciobci/dto/: PhoneDto.java  SignUpRequestDto.java  UserResponseDto.java
src/main/java/cl/globallogic/ejerciciobci/entity/: Phone.java  User.java
src/main/java/cl/globallogic/ejerciciobci/exception/: AlreadyExistException.java  EmptyFieldsFoundException.java  Error.java  MissingPathVariableException.java  ResourceNotFoundException.java
src/main/java/cl/globallogic/ejerciciobci/handler/: UserExceptionHandler.java
src/main/java/cl/globallogic/ejerciciobci/repository/: IPhoneRepository.java  IUserRepository.java
src/main/java/cl/globallogic/ejerciciobci/service/: IPasswordService.java  IUserServices.java  TokenService.java
src/main/java/cl/globallogic/ejerciciobci/service/impl/: PasswordServiceImpl.java  UserServicesImpl.java
src/main/java/cl/globallogic/ejerciciobci/util/: Constantes.java  DatesFormats.java
src/main/resources/: application.properties
src/test/java/cl/globallogic/ejerciciobci/: EjercicioBciApplicationTests.java
src/test/java/cl/globallogic/ejerciciobci/controller/: UserControllerTest.java
